# .bashrc

# User specific aliases and functions

# Source global definitions
#if [ -f /etc/bashrc ]; then
	. /etc/bashrc
#fi

# How to undefine a function:
# $ unset -f functionName

# User specific aliases and functions
export PS1='[\u@\h \W]$ '
export EDITOR=/usr/bin/vim
# export LESS='-X'
# export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:$HOME/bin
# export LANG=C
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib


for complete in git-completion.bash git-prompt.sh hub.bash_completion.sh; do
  source /usr/local/etc/bash_completion.d/$complete
done

set -o vi

## replaced with symlinks in ~/bin
## [ -d "/Applications/VMWare Fusion.app"] && \
##   export PATH="$PATH:/Applications/VMware Fusion.app/Contents/Library"

## 
## Age-old ALIASES:
alias mroe='more'
alias m='more'
alias psg='/bin/ps auxgw | egrep -i '
alias tvm='tail /var/log/messages'
alias ls='/bin/ls -F'
alias ll='/bin/ls -l'
alias be='sudo /bin/su - $@'

# FUNCTIONS:
lh () { /bin/ls -lt $@ | /usr/bin/head; }          
p() { pushd ${1}; }
P() { popd ${1}; }
export ENSCRIPT="--margins=::36:36"

## 
## SSH jankiness for ssh-agent forwarding
##
sssh () {
    HOST=`hname`
    . ~/.tmp/$HOST.ssh-agent-vars;
    if [ "x$1" != "x" ]; then
        ssh $@
    fi
}

sshsetup () {
    IDS="$HOME/.ssh/aarp_rsa"
    HOST=`hname`
    killall ssh-agent
	ssh-agent -t 36000 > ~/.tmp/$HOST.ssh-agent-vars;
	. ~/.tmp/$HOST.ssh-agent-vars;
	ssh-add
    for ID in $IDS; do
        if [ -f $ID ]; then
            echo "Adding ssh id $ID "
            ssh-add $ID 
        fi
    done
    sssh
}

sshkill () {
    ps -c | grep ssh | awk '{print $1}' | xargs kill;
}

##
## Google Cloud Stuff
##
alias wat='gcloud compute instances list; knife node list'
alias gce='gcloud compute'
gceweb(){
  gcloud compute instances list | grep web | perl -ane 'print "$F[0] $F[4]\n"'
}


##
## Everything below here is quite possibly obsolete:
##

# Set Xterm title:  http://tldp.org/HOWTO/Xterm-Title-4.html#ss4.3
case "$TERM" in
    screen)
        PROMPT_COMMAND='echo -ne "\033k$HOSTNAME\033\\"'
        ;;
    xterm)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
        ;;
    *)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
        ;;
esac

# FUNCTIONS:
hname () {
    case `uname -o` in
        Cygwin) hostname;;
        *)      hostname -s;;
    esac
}

